; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DedicatedServerExample"
config/description="A simple example for dedicated server. The goal is that a user could easily take the \"Server.{gd,cs}\", \"Client.{gd,cs}\" and \"Main.{gd,cs}\" and drop them into their game for a quick test envrionement to build off of!"
config/version="0.0.1"
config/tags=PackedStringArray("example")
run/main_scene="res://Entities/Multiplayer/multiplayer_controller.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.cs"

[dotnet]

project/assembly_name="TestingZong"

[global_group]

Player=""

[input]

fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(183, 17),"global_position":Vector2(192, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="World"

[rendering]

textures/vram_compression/import_etc2_astc=true
